# Define the settings to be configured 
$settings = "[Settings] 

Priority=Default 
Properties=MyCustomProperty 

[Default] 

OSInstall=Y 
SkipCapture=YES 
SkipAdminPassword=YES 
SkipProductKey=YES 
SkipComputerBackup=YES 
SkipBitLocker=YES 

SkipBDDWelcome=YES 
SkipUserData=YES 
SkipTimeZone=YES 
SkipLocaleSelection=YES 
SkipComputerName=YES 
SkipSummary=YES 
SkipDomainMembership=YES 
SkipApplications=YES 

KeyboardLocale=en-US 
TimeZoneName=GMT Standard Time 
EventServices=http://Deployment:9800" 

